# boot-tools

./: .gitignore  pom.xml  test.db
src/main/java/yuan/yuan/boot_tools/: App.java  Application.java
src/main/java/yuan/yuan/boot_tools/context/: RegistryGroovyBean.java
src/main/java/yuan/yuan/boot_tools/dao/: TestDao.java
src/main/java/yuan/yuan/boot_tools/groovy/: AppContext.java  RoleRuleService.java  RuleRoleService.java  RuleTaskService.java  TestReturn.java  TestSo.java  TestSoLine.java
src/main/java/yuan/yuan/boot_tools/groovy/script/: OrderStatus.groovy  OrderStatusEnum.groovy  RoleRuleTemplet.groovy  RuleRoleTemplet.groovy  RuleTaskTemplet.groovy
src/main/java/yuan/yuan/boot_tools/tasks/: ScheduledTasks.java
src/main/resources/: log4j.xml  spring.xml  spring_groovy.xml
src/test/java/yuan/yuan/boot_tools/: LoggerClass.java  TestGroovy.java  TestJunitSpringContext.java  TestNgSpringContext.java
src/test/java/yuan/yuan/boot_tools/aviator/: AviatorEngineTest.java
src/test/java/yuan/yuan/boot_tools/dbtest/: SQLiteTest.java  TestHibernate.java  TestJdbcTemplete.java  TestMybatis.java
src/test/java/yuan/yuan/boot_tools/freemark/: FreemarkTest.java
src/test/java/yuan/yuan/boot_tools/groovy/: ExcuteGroovy.java  HelloWorld.java
src/test/java/yuan/yuan/boot_tools/groovyEngine/: TestGroovy.java
src/test/java/yuan/yuan/boot_tools/groovyScripts/: TestG.groovy
src/test/java/yuan/yuan/boot_tools/javaScriptEngine/: TestJavaScript.java
src/test/java/yuan/yuan/boot_tools/junit/aviator/: AviatorEngineTest.java
src/test/java/yuan/yuan/boot_tools/junit/dbtest/: SQLiteTest.java  TestHibernate.java  TestJdbcTemplete.java  TestMybatis.java
src/test/java/yuan/yuan/boot_tools/junit/freemark/: FreemarkTest.java
src/test/java/yuan/yuan/boot_tools/junit/groovy/: ExcuteGroovy.java
src/test/java/yuan/yuan/boot_tools/junit/groovyEngine/: TestGroovy.java
src/test/java/yuan/yuan/boot_tools/junit/javaScriptEngine/: TestJavaScript.java
src/test/java/yuan/yuan/boot_tools/junit/mailTools/: Email.java
src/test/java/yuan/yuan/boot_tools/junit/mock/: FirstMock.java
src/test/java/yuan/yuan/boot_tools/junit/okhttp/: TestOkHttp.java
src/test/java/yuan/yuan/boot_tools/junit/resourceFile/: GetResource.java
src/test/java/yuan/yuan/boot_tools/junit/velocity/: VelocityTest.java
src/test/java/yuan/yuan/boot_tools/mailTools/: Email.java
src/test/java/yuan/yuan/boot_tools/mock/: FirstMock.java
src/test/java/yuan/yuan/boot_tools/okhttp/: TestOkHttp.java
src/test/java/yuan/yuan/boot_tools/resourceFile/: GetResource.java
src/test/java/yuan/yuan/boot_tools/testng/: NewTest.java
src/test/java/yuan/yuan/boot_tools/velocity/: VelocityTest.java
src/test/resources/: Hello.groovy  HelloWorld.groovy  mail.properties  spring_junit_config.xml
src/test/resources/groovyScripts/: RoleRuleTemplet.groovy  RuleRoleTemplet.groovy
